<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="devices.xsl"?>
<devices>
    
    <device id="1">
        <Name>Motherboard</Name>
        <Origin>China</Origin>
        <Price>100</Price>
        <Type>
            <Peripheral>false</Peripheral>
            <EnergyConsumption>50</EnergyConsumption>
            <Cooler>true</Cooler>
            <USB>true</USB>
            <COM>true</COM>
            <LPT>true</LPT>
        </Type>
        <Critical>true</Critical>
    </device>

    <device id="2">
        <Name>HDD</Name>
        <Origin>USA</Origin>
        <Price>75</Price>
        <Type>
            <Peripheral>false</Peripheral>
            <EnergyConsumption>25</EnergyConsumption>
            <Cooler>false</Cooler>
            <USB>false</USB>
            <COM>false</COM>
            <LPT>false</LPT>
        </Type>
        <Critical>true</Critical>
    </device>

    <device id="3">
        <Name>Mouse</Name>
        <Origin>Indonesia</Origin>
        <Price>5</Price>
        <Type>
            <Peripheral>true</Peripheral>
            <EnergyConsumption>5</EnergyConsumption>
            <Cooler>false</Cooler>
            <USB>true</USB>
            <COM>false</COM>
            <LPT>false</LPT>
        </Type>
        <Critical>false</Critical>
    </device>

</devices>