<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">
    <xs:element name="devices">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="device" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="Name" type="xs:string"/>

                            <xs:element name="Origin" type="xs:string">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="China"/>
                                        <xs:enumeration value="Indonesia"/>
                                        <xs:enumeration value="USA"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="Price" type="xs:integer">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="Type">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Peripheral" type="xs:boolean"/>
                                        <xs:element name="EnergyConsumption" type="xs:integer">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:integer">
                                                    <xs:minInclusive value="0"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Cooler" type="xs:boolean"/>
                                        <xs:element name="USB" type="xs:boolean"/>
                                        <xs:element name="COM" type="xs:boolean"/>
                                        <xs:element name="LPT" type="xs:boolean"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="Critical" type="xs:boolean"/>

                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" use="required" default="1"/>

                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>